# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{310,311,312,313,313}, lint, doc, coverage, black
basepython=python3

[testenv]
description = Run unit tests with {envname}
commands = {envpython} -m unittest
deps=-rtest/requirements.txt

[testenv:lint]
description = Test pylint
deps=
    pylint
    -rrequirements.txt
    -rtest/requirements.txt
commands=pylint pdfimpose test --rcfile=.pylintrc

[testenv:doc]
description = Build documentation
changedir=doc
deps=-rdoc/requirements.txt
commands=sphinx-build -b html . _build/html

[testenv:coverage]
description = Coverage test
deps=
  coverage
  -rtest/requirements.txt
setenv=
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
commands=
    coverage erase
    coverage run -m unittest
    coverage combine
    coverage report

[testenv:black]
description = Check black
deps=black
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands=black --check --verbose .
